# syntax=docker/dockerfile:1
# Containerfile for ctm-kiosk-agent
# Target OS: Fedora (x86_64 or aarch64)
# Run with Podman (rootless)

FROM registry.fedoraproject.org/fedora:39

LABEL org.opencontainers.image.title="ctm-kiosk-agent"
LABEL org.opencontainers.image.description="CTM/LTM kiosk agent — transaction state machine for Fedora kiosk"
LABEL org.opencontainers.image.source="https://github.com/TearBear250/crypto-teller-machine"
LABEL org.opencontainers.image.licenses="MIT"
LABEL io.containers.autoupdate="registry"

RUN dnf install -y python3 python3-pip && \
    dnf clean all

# Create non-root service user
RUN useradd --system --uid 1001 --no-create-home ctm-agent

WORKDIR /app

COPY kiosk/kiosk-agent/main.py .
COPY kiosk/ltm-hal/simulator.py ltm_hal_simulator.py

# No external pip dependencies for the placeholder; add requirements.txt here
# when real dependencies are added:
# COPY kiosk/kiosk-agent/requirements.txt .
# RUN pip3 install --no-cache-dir -r requirements.txt

USER ctm-agent

EXPOSE 8080

ENV HEALTH_PORT=8080 \
    LOG_LEVEL=info \
    CTM_HAL_SIMULATE=true \
    CTM_CHAIN_TESTNET=true

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

CMD ["python3", "main.py"]
